// vercel.json
{
  "framework": "react-native",
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
